D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\appsettings.Development.json
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\appsettings.json
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.exe
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.deps.json
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.runtimeconfig.json
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.pdb
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnC#\WebAPI_SV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.AssemblyReference.cache
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.AssemblyInfoInputs.cache
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.AssemblyInfo.cs
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.CoreCompileInputs.cache
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.MvcApplicationPartsAssemblyInfo.cs
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_SV.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_SV.props
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_SV.props
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_SV.props
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets.pack.json
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets.build.json
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\staticwebassets.development.json
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\scopedcss\bundle\WebAPI_SV.styles.css
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.CopyComplete
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.dll
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\refint\WebAPI_SV.dll
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.pdb
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.genruntimeconfig.cache
D:\DoAnC#\WebAPI_SV\obj\Debug\net6.0\ref\WebAPI_SV.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\appsettings.Development.json
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\appsettings.json
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.exe
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.deps.json
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.runtimeconfig.json
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\WebAPI_SV.pdb
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.AssemblyReference.cache
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.AssemblyInfoInputs.cache
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.AssemblyInfo.cs
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.CoreCompileInputs.cache
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.MvcApplicationPartsAssemblyInfo.cs
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_SV.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_SV.props
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_SV.props
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_SV.props
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets.pack.json
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets.build.json
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\staticwebassets.development.json
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\scopedcss\bundle\WebAPI_SV.styles.css
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.csproj.CopyComplete
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\refint\WebAPI_SV.dll
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.pdb
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\WebAPI_SV.genruntimeconfig.cache
D:\DoAnC#\200602002_CK\WebAPI_SV\obj\Debug\net6.0\ref\WebAPI_SV.dll
